/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "supa-shop",
	"main": "worker/index.ts",
	"compatibility_date": "2025-07-19",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/cron/*"
		]
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 0 * * SUN"
		]
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"VITE_SUPABASE_URL": "https: //vgnekzuyqfjdtmenjfbt.supabase.co",
		"VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbmVrenV5cWZqZHRtZW5qZmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjMyMTcsImV4cCI6MjA2NTI5OTIxN30.PjrxUUNliGY4irCg9EaVMteAa6yrPzwIgy-JV4eceqc",
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}